#############################################################################
# Makefile for building: RPC
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mon Jul 17 17:51:59 2023
# Project:  RPC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtNetwork" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"..\security\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain release\myapp_res.o ./libeay32.lib -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		login.cpp \
		register.cpp \
		userinfo.cpp \
		user.cpp \
		clientdashboard.cpp \
		des.cpp \
		share.cpp \
		loggedinusers.cpp \
		fileinfoitem.cpp \
		fileinfo.cpp \
		manage.cpp \
		server.cpp \
		client.cpp \
		socketthread.cpp release\moc_login.cpp \
		release\moc_register.cpp \
		release\moc_userinfo.cpp \
		release\moc_clientdashboard.cpp \
		release\moc_manage.cpp \
		release\moc_server.cpp \
		release\moc_client.cpp \
		release\moc_socketthread.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/login.o \
		release/register.o \
		release/userinfo.o \
		release/user.o \
		release/clientdashboard.o \
		release/des.o \
		release/share.o \
		release/loggedinusers.o \
		release/fileinfoitem.o \
		release/fileinfo.o \
		release/manage.o \
		release/server.o \
		release/client.o \
		release/socketthread.o \
		release/moc_login.o \
		release/moc_register.o \
		release/moc_userinfo.o \
		release/moc_clientdashboard.o \
		release/moc_manage.o \
		release/moc_server.o \
		release/moc_client.o \
		release/moc_socketthread.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = RPC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RPC.exe
DESTDIR_TARGET = release\RPC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_register.h ui_clientdashboard.h ui_manage.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RPC.Release  $(LIBS)


release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release RPC.pro

dist:
	$(ZIP) RPC.zip $(SOURCES) $(DIST) RPC.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\login.o release\register.o release\userinfo.o release\user.o release\clientdashboard.o release\des.o release\share.o release\loggedinusers.o release\fileinfoitem.o release\fileinfo.o release\manage.o release\server.o release\client.o release\socketthread.o release\moc_login.o release\moc_register.o release\moc_userinfo.o release\moc_clientdashboard.o release\moc_manage.o release\moc_server.o release\moc_client.o release\moc_socketthread.o release\qrc_resource.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_login.cpp release/moc_register.cpp release/moc_userinfo.cpp release/moc_clientdashboard.cpp release/moc_manage.cpp release/moc_server.cpp release/moc_client.cpp release/moc_socketthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_register.cpp release\moc_userinfo.cpp release\moc_clientdashboard.cpp release\moc_manage.cpp release\moc_server.cpp release\moc_client.cpp release\moc_socketthread.cpp
release/moc_login.cpp: share.h \
		login.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release\moc_login.cpp

release/moc_register.cpp: share.h \
		register.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 register.h -o release\moc_register.cpp

release/moc_userinfo.cpp: user.h \
		des.h \
		userinfo.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userinfo.h -o release\moc_userinfo.cpp

release/moc_clientdashboard.cpp: fileinfo.h \
		fileinfoitem.h \
		login.h \
		share.h \
		register.h \
		clientdashboard.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientdashboard.h -o release\moc_clientdashboard.cpp

release/moc_manage.cpp: login.h \
		share.h \
		register.h \
		clientdashboard.h \
		fileinfo.h \
		fileinfoitem.h \
		serverdashboard.h \
		userinfo.h \
		user.h \
		des.h \
		loggedinusers.h \
		manage.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manage.h -o release\moc_manage.cpp

release/moc_server.cpp: socketthread.h \
		server.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o release\moc_server.cpp

release/moc_client.cpp: client.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o release\moc_client.cpp

release/moc_socketthread.cpp: socketthread.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 socketthread.h -o release\moc_socketthread.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		icons/upload.png \
		icons/password.png \
		icons/server.png \
		icons/diff.png \
		icons/download.png \
		icons/filelist.png \
		icons/filedownupload.ico \
		icons/search.png \
		icons/browse.png \
		icons/control.png \
		icons/user.png \
		icons/delete.png \
		icons/file.png \
		icons/refresh.png \
		icons/filedownupload.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_register.h ui_clientdashboard.h ui_manage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_register.h ui_clientdashboard.h ui_manage.h
ui_login.h: login.ui
	c:\Qt\2010.04\qt\bin\uic.exe login.ui -o ui_login.h

ui_register.h: register.ui
	c:\Qt\2010.04\qt\bin\uic.exe register.ui -o ui_register.h

ui_clientdashboard.h: clientdashboard.ui
	c:\Qt\2010.04\qt\bin\uic.exe clientdashboard.ui -o ui_clientdashboard.h

ui_manage.h: manage.ui
	c:\Qt\2010.04\qt\bin\uic.exe manage.ui -o ui_manage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp clientdashboard.h \
		fileinfo.h \
		fileinfoitem.h \
		login.h \
		share.h \
		register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/login.o: login.cpp login.h \
		share.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/register.o: register.cpp register.h \
		share.h \
		ui_register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register.o register.cpp

release/userinfo.o: userinfo.cpp userinfo.h \
		user.h \
		des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinfo.o userinfo.cpp

release/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o user.cpp

release/clientdashboard.o: clientdashboard.cpp clientdashboard.h \
		fileinfo.h \
		fileinfoitem.h \
		login.h \
		share.h \
		register.h \
		ui_clientdashboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientdashboard.o clientdashboard.cpp

release/des.o: des.cpp des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\des.o des.cpp

release/share.o: share.cpp share.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\share.o share.cpp

release/loggedinusers.o: loggedinusers.cpp loggedinusers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loggedinusers.o loggedinusers.cpp

release/fileinfoitem.o: fileinfoitem.cpp fileinfoitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileinfoitem.o fileinfoitem.cpp

release/fileinfo.o: fileinfo.cpp fileinfo.h \
		fileinfoitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileinfo.o fileinfo.cpp

release/manage.o: manage.cpp manage.h \
		login.h \
		share.h \
		register.h \
		clientdashboard.h \
		fileinfo.h \
		fileinfoitem.h \
		serverdashboard.h \
		userinfo.h \
		user.h \
		des.h \
		loggedinusers.h \
		ui_manage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manage.o manage.cpp

release/server.o: server.cpp server.h \
		socketthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o server.cpp

release/client.o: client.cpp client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/socketthread.o: socketthread.cpp socketthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\socketthread.o socketthread.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_register.o: release/moc_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_register.o release\moc_register.cpp

release/moc_userinfo.o: release/moc_userinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userinfo.o release\moc_userinfo.cpp

release/moc_clientdashboard.o: release/moc_clientdashboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientdashboard.o release\moc_clientdashboard.cpp

release/moc_manage.o: release/moc_manage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manage.o release\moc_manage.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_socketthread.o: release/moc_socketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_socketthread.o release\moc_socketthread.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

