INPUT(
./release\main.o
./release\login.o
./release\register.o
./release\userinfo.o
./release\user.o
./release\clientdashboard.o
./release\des.o
./release\share.o
./release\loggedinusers.o
./release\fileinfoitem.o
./release\fileinfo.o
./release\manage.o
./release\server.o
./release\client.o
./release\socketthread.o
./release\moc_login.o
./release\moc_register.o
./release\moc_userinfo.o
./release\moc_clientdashboard.o
./release\moc_manage.o
./release\moc_server.o
./release\moc_client.o
./release\moc_socketthread.o
./release\qrc_resource.o
);
